{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Group non-major Python bumps; uv.lock regen in the same PR",
      "matchManagers": ["pep621", "uv"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python non-major",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group major Python bumps",
      "matchManagers": ["pep621", "uv"],
      "matchUpdateTypes": ["major"],
      "groupName": "python majors",
      "labels": ["dependencies", "major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions bumps",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "labels": ["dependencies", "ci"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Builder python image: patch only (requires-python >=3.12,<3.13)",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Group non-python Docker digest bumps",
      "matchManagers": ["dockerfile"],
      "excludePackageNames": ["python"],
      "groupName": "docker digests",
      "minimumReleaseAge": "3 days"
    }
  ]
}
